<html>
 <head>
  <title>
   Product Reviews
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .rating-overview {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .rating-overview .rating-score {
            font-size: 48px;
            color: #8ed6ff;
            margin-right: 10px;
        }
        .rating-overview .rating-stars {
            color: #8ed6ff;
            font-size: 24px;
        }
        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .filter-buttons button {
            padding: 10px 20px;
            border: 1px solid #8ed6ff;
            background-color: #fff;
            color: #8ed6ff;
            cursor: pointer;
        }
        .filter-buttons button.active {
            background-color: #8ed6ff;
            color: #fff;
        }
        .review {
            border-bottom: 1px solid #e0e0e0;
            padding: 20px 0;
        }
        .review:last-child {
            border-bottom: none;
        }
        .review-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .review-header img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .review-header .username {
            font-weight: bold;
            margin-right: 10px;
        }
        .review-header .rating-stars {
            color: #8ed6ff;
        }
        .review-header .date {
            color: #888;
            font-size: 12px;
        }
        .review-content {
            margin-bottom: 10px;
        }
        .review-images {
            display: flex;
            gap: 10px;
        }
        .review-images img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .review-images video {
            width: 100px;
            height: 100px;
        }
        .review-footer {
            display: flex;
            align-items: center;
            color: #888;
            font-size: 12px;
        }
        .review-footer .like {
            margin-left: auto;
            cursor: pointer;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    ĐÁNH GIÁ DỊCH VỤ
   </div>
   <div class="rating-overview">
    <div class="rating-score">
     4.9
    </div>
    <div class="rating-stars">
     <i class="fas fa-star">
     </i>
     <i class="fas fa-star">
     </i>
     <i class="fas fa-star">
     </i>
     <i class="fas fa-star">
     </i>
     <i class="fas fa-star">
     </i>
    </div>
   </div>
   <div class="filter-buttons">
    <button class="active">
     Tất Cả
    </button>
    <button>
     5 Sao (1,4k)
    </button>
    <button>
     4 Sao (46)
    </button>
    <button>
     3 Sao (16)
    </button>
    <button>
     2 Sao (6)
    </button>
    <button>
     1 Sao (18)
    </button>
    <button>
     Có Bình Luận (481)
    </button>
    <button>
     Có Hình Ảnh / Video (231)
    </button>
    <button>
     Trong Nước (1,5k)
    </button>
   </div>
   <div class="review">
    <div class="review-header">
     <img alt="User avatar" height="40" src="https://storage.googleapis.com/a1aa/image/JoePKNbnfmlOEU4Xf06zOA7hNwlOC7lCZDsaoqc8ylEooUmnA.jpg" width="40"/>
     <div class="username">
      S******e
     </div>
     <div class="rating-stars">
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
     </div>
     <div class="date">
      2023-03-13 09:18 |
     </div>
    </div>
    <div class="review-content">
        Tài xế thân thiện

    <div class="review-footer">
     <div class="like">
      <i class="fas fa-thumbs-up">
      </i>
      5
     </div>
    </div>
   </div>
   <div class="review">
    <div class="review-header">
     <img alt="User avatar" height="40" src="https://storage.googleapis.com/a1aa/image/JoePKNbnfmlOEU4Xf06zOA7hNwlOC7lCZDsaoqc8ylEooUmnA.jpg" width="40"/>
     <div class="username">
      nguyentruct1702
     </div>
     <div class="rating-stars">
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
     </div>
     <div class="date">
      2023-07-21 19:14 | 
     </div>
    </div>
    <div class="review-content">
    Tài xế thân thiện
     <br/>
     Lái xe an toàn
     <br/>
     Rất xứng đáng
    </div>
    <div class="review-footer">
     <div class="like">
      <i class="fas fa-thumbs-up">
      </i>
      3
     </div>
    </div>
   </div>
   <div class="review">
    <div class="review-header">
     <img alt="User avatar" height="40" src="https://storage.googleapis.com/a1aa/image/JoePKNbnfmlOEU4Xf06zOA7hNwlOC7lCZDsaoqc8ylEooUmnA.jpg" width="40"/>
     <div class="username">
      shopblake
     </div>
     <div class="rating-stars">
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
     </div>
     <div class="date">
      2023-04-19 12:56 |
     </div>
    </div>
    <div class="review-content">
     Chất lượng dịch vụ rất tốt
     <br/>
     Lái xe an toàn
     <br/>
     Tài xế thân thiện
    </div>
   </div>
  </div>
 </body>
</html>
